<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">

  <ItemGroup>

    <Compile Include="..\..\..\IfcSharpLibrary\IfcXml\ifc_out_Xml.cs">
      <Link>ifc_io\ifc_out_xml.cs</Link>
    </Compile>
    <Compile Include="..\..\..\IfcSharpLibrary\IfcXml\ifc_in_xml.cs">
      <Link>ifc_io\ifc_in_xml.cs</Link>
    </Compile>




  </ItemGroup>


</Project>