# IfcSharpLibrary

./: .gitignore  IfcSharpLibrary.csproj  LICENSE.md  License.md  README.md
IfcIO/: README.md  ifc_out_cs.cs  ifc_out_html.cs
IfcIO/IfcSql/: README.md  ifcSQL_BCF_part_create.sql.txt  ifcSQL_db_interface.cs  ifcSQL_for_ifcSQL_Instance.cs  ifc_in_sql.cs  ifc_out_sql.cs  sql_schema_for_ifcSQL_Instance.bat
IfcIO/IfcSqlite/: README.md  ifc_out_sqlite.cs  ifc_sqlite.csproj  ifc_sqlite_data.cs  ifc_sqlite_database.cs
IfcIO/IfcStep/: README.md  ifc_in_step.cs  ifc_out_step.cs
IfcIO/IfcXml/: README.md  ifc_in_xml.cs
IfcSchema/: README.md  ifc_IFC2X3_generated_entity.cs  ifc_IFC2X3_generated_enum.cs  ifc_IFC2X3_generated_select.cs  ifc_IFC2X3_generated_type.cs  ifc_IFC2X3_schema.csproj  ifc_IFC4X1_generated_entity.cs  ifc_IFC4X1_generated_enum.cs  ifc_IFC4X1_generated_select.cs  ifc_IFC4X1_generated_type.cs  ifc_IFC4X1_schema.csproj  ifc_IFC4X2_generated_entity.cs  ifc_IFC4X2_generated_enum.cs  ifc_IFC4X2_generated_select.cs  ifc_IFC4X2_generated_type.cs  ifc_IFC4X2_schema.csproj  ifc_IFC4X3_ADD2_generated_entity.cs  ifc_IFC4X3_ADD2_generated_enum.cs  ifc_IFC4X3_ADD2_generated_select.cs  ifc_IFC4X3_ADD2_generated_type.cs  ifc_IFC4X3_RC1_generated_entity.cs  ifc_IFC4X3_RC1_generated_enum.cs  ifc_IFC4X3_RC1_generated_select.cs  ifc_IFC4X3_RC1_generated_type.cs  ifc_IFC4X3_RC2_generated_entity.cs  ifc_IFC4X3_RC2_generated_enum.cs  ifc_IFC4X3_RC2_generated_select.cs  ifc_IFC4X3_RC2_generated_type.cs  ifc_IFC4_generated_entity.cs  ifc_IFC4_generated_enum.cs  ifc_IFC4_generated_select.cs  ifc_IFC4_generated_type.cs  ifc_IFC4_schema.csproj
IfcSharpCore/: Ifc_guid.cs  README.md  ifc_base.cs  ifc_base_entity.cs  ifc_base_geometry.cs  ifc_base_list.cs  ifc_base_select.cs  ifc_base_sql.cs  ifc_base_type.cs  ifc_base_units.cs  ifc_core.csproj  ifc_encoding.cs  ifc_header.cs  ifc_in_shared.cs  ifc_logging.cs  ifc_model.cs  ifc_out_cs.cs  ifc_out_html.cs  ifc_schema.cs  ifc_sort.cs
IfcSql/: README.md  ifcSQL_BCF_part_create.sql.txt  ifcSQL_Instance_create.sql.txt  ifcSQL_db_interface.cs  ifc_in_sql.cs  ifc_out_sql.cs  ifc_sql.csproj
IfcSqlite/: README.md  ifc_in_sqlite.cs  ifc_out_sqlite.cs  ifc_sqlite.csproj  ifc_sqlite_data.cs  ifc_sqlite_database.cs  ifc_sqlite_database_nix.cs  ifc_sqlite_database_win.cs
IfcStep/: ifc_in_step.cs  ifc_out_step.cs  ifc_step.csproj
IfcXml/: ifc_in_xml.cs  ifc_out_Xml.cs  ifc_xml.csproj
Properties/: AssemblyInfo.cs
