<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">

  <ItemGroup>

    <Compile Include="..\..\..\IfcSharpLibrary\IfcSchema\ifc_IFC4X2_generated_entity.cs">
      <Link>Ifc_IFC4X2_schema\ifc_IFC4X2_generated_entity.cs</Link>
    </Compile>
    <Compile Include="..\..\..\IfcSharpLibrary\IfcSchema\ifc_IFC4X2_generated_enum.cs">
      <Link>Ifc_IFC4X2_schema\ifc_IFC4X2_generated_enum.cs</Link>
    </Compile>
    <Compile Include="..\..\..\IfcSharpLibrary\IfcSchema\ifc_IFC4X2_generated_select.cs">
      <Link>Ifc_IFC4X2_schema\ifc_IFC4X2_generated_select.cs</Link>
    </Compile>
    <Compile Include="..\..\..\IfcSharpLibrary\IfcSchema\ifc_IFC4X2_generated_type.cs">
      <Link>Ifc_IFC4X2_schema\ifc_IFC4X2_generated_type.cs</Link>
    </Compile>

  </ItemGroup>


</Project>