<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">

  <ItemGroup>

    <Compile Include="..\..\..\IfcSharpLibrary\IfcSql\ifcSQL_for_ifcSQL_Instance.cs">
      <Link>ifcSQL\ifcSQL_for_ifcSQL_Instance.cs</Link>
    </Compile>

    <Compile Include="..\..\..\IfcSharpLibrary\IfcSql\ifcSQL_db_interface.cs"> 
      <Link>ifcSQL\ifcSQL_db_interface.cs</Link>
    </Compile>

    <Compile Include="..\..\..\IfcSharpLibrary\IfcSql\ifc_out_sql.cs"> 
      <Link>ifc_io\ifc_out_sql.cs</Link>
    </Compile>

    <Compile Include="..\..\..\IfcSharpLibrary\IfcSql\ifc_in_sql.cs">
      <Link>ifc_io\ifc_in_sql.cs</Link>
    </Compile>


  </ItemGroup>


</Project>